DB_HOSTS=stage-shard-00-00-caxka.mongodb.net,stage-shard-00-01-caxka.mongodb.net,stage-shard-00-02-caxka.mongodb.net"
DB_USERNAME=root
DB_PASSWORD=QfSGQLLn2dvFcy66
DB_DATABASE=stage
DB_AUTHENTICATION_DATABASE=admin
DB_REPLICA_SET_NAME=stage-shard-0
DB_WITH_SSL=true
DB_PORT=27017
PORT=5566